# projetoPadraoJava

./: README.md  build.gradle  settings.gradle
src/main/java/com/projeto/padrao/: PadraoApplication.java
src/main/java/com/projeto/padrao/comum/: BaseExtensions.java
src/main/java/com/projeto/padrao/controller/: BaseController.java  ModelControlller.java  RelacionamentoControlller.java
src/main/java/com/projeto/padrao/dto/: ModelDTO.java  PageDTO.java  RelacionamentoDTO.java
src/main/java/com/projeto/padrao/enums/: EnumAtivoInativo.java
src/main/java/com/projeto/padrao/exceptions/: DefaultExceptionHandler.java  ErrorResponse.java
src/main/java/com/projeto/padrao/model/: Model.java  Relacionamento.java
src/main/java/com/projeto/padrao/model/comum/: BaseEntity.java
src/main/java/com/projeto/padrao/repository/: ModelRepository.java  RelacionamentoRepository.java
src/main/java/com/projeto/padrao/security/: UserContext.java
src/main/java/com/projeto/padrao/security/token/: JwtToken.java  RawAccessJwtToken.java
src/main/java/com/projeto/padrao/service/: BaseService.java  ModelService.java  RelacionamentoService.java
src/main/java/com/projeto/padrao/utils/: CepUtil.java  CpfCnpjUtil.java  DateTimeUtils.java  MoedaUtil.java  NumberUtil.java  UserContextUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/projeto/padrao/: PadraoApplicationTests.java
