
# Application name
spring.application.name = Projeto Padrao
spring.application.author = André Mostaro

# SERVER PORT
server.port=8080

# Front HOST
front.host = http://localhost:4200

# configure Database MySQL - DESCOMENTAR LINHAS E COMENTAR LINHAS DO POSTGRESQL (6 linhas)
spring.datasource.url = jdbc:mysql://localhost:3306/db_projeto_padrao?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = senha
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# DRIVER ABAIXO NÃO É MAIS NECESSÁRIO
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# configure Database PostgreSQL - DESCOMENTAR LINHAS E COMENTAR LINHAS DO MYSQL (4 linhas)
#spring.datasource.url = jdbc:postgresql://localhost:5432/db_projeto_padrao
#spring.datasource.username = postgres
#spring.datasource.password = senha
#spring.datasource.jdbc-url = ${spring.datasource.url}
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

# JPA hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.main.allow-circular-references = true
